<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PYJCustomController">
            <connections>
                <outlet property="raiseButton" destination="3Nj-EY-6s9" id="pQf-ZG-T6S"/>
                <outlet property="textLebel" destination="gIW-bp-hyU" id="pYW-GK-i3F"/>
                <outlet property="view" destination="iN0-l3-epB" id="S23-pJ-n9x"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PeW-JH-Bpu">
                    <rect key="frame" x="0.0" y="64" width="375" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="oVg-SI-LuU"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="定制专业版" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QrU-nj-9b5">
                    <rect key="frame" x="138" y="30" width="100" height="24"/>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gIW-bp-hyU">
                    <rect key="frame" x="10" y="77" width="355" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tpV-yf-q7f">
                    <rect key="frame" x="4" y="30" width="24" height="24"/>
                    <state key="normal" image="back_button"/>
                    <state key="highlighted" image="back_button_highlighted"/>
                    <connections>
                        <action selector="back" destination="-1" eventType="touchUpInside" id="pUa-Cq-0mM"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Nj-EY-6s9">
                    <rect key="frame" x="120" y="582" width="135" height="35"/>
                    <color key="backgroundColor" red="0.64373468104321541" green="0.78106094104330381" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="135" id="JKY-Bj-aCm"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                    <state key="normal" title="众筹支持作者">
                        <color key="titleColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="raise" destination="-1" eventType="touchUpInside" id="2fr-xZ-3gg"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="gIW-bp-hyU" firstAttribute="top" secondItem="PeW-JH-Bpu" secondAttribute="bottom" constant="12" id="CRM-iu-k0H"/>
                <constraint firstItem="PeW-JH-Bpu" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="64" id="FaY-Yc-vHD"/>
                <constraint firstAttribute="bottom" secondItem="3Nj-EY-6s9" secondAttribute="bottom" constant="50" id="HXK-RU-cyr"/>
                <constraint firstAttribute="trailing" secondItem="gIW-bp-hyU" secondAttribute="trailing" constant="10" id="HhZ-vC-Fo2"/>
                <constraint firstItem="PeW-JH-Bpu" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="HkC-Lu-YR7"/>
                <constraint firstItem="QrU-nj-9b5" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="HoD-ay-zZW"/>
                <constraint firstItem="tpV-yf-q7f" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="4" id="SIF-YP-sQw"/>
                <constraint firstItem="tpV-yf-q7f" firstAttribute="centerY" secondItem="QrU-nj-9b5" secondAttribute="centerY" id="Zpj-aR-oEu"/>
                <constraint firstItem="3Nj-EY-6s9" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="aDa-Iz-4Me"/>
                <constraint firstItem="PeW-JH-Bpu" firstAttribute="top" secondItem="QrU-nj-9b5" secondAttribute="bottom" constant="10" id="cC1-89-Su7"/>
                <constraint firstAttribute="trailing" secondItem="PeW-JH-Bpu" secondAttribute="trailing" id="eBa-sY-zH9"/>
                <constraint firstItem="gIW-bp-hyU" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="kg1-lp-yyc"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
        </view>
    </objects>
    <resources>
        <image name="back_button" width="24" height="24"/>
        <image name="back_button_highlighted" width="24" height="24"/>
    </resources>
</document>
