<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PYJSettingController">
            <connections>
                <outlet property="tableView" destination="nWX-qX-fK2" id="A0c-Li-J3l"/>
                <outlet property="view" destination="iN0-l3-epB" id="hch-Go-oUz"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="nWX-qX-fK2">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    <connections>
                        <outlet property="dataSource" destination="-1" id="HeD-El-mml"/>
                        <outlet property="delegate" destination="-1" id="5ak-qS-g3M"/>
                    </connections>
                </tableView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="nWX-qX-fK2" secondAttribute="trailing" id="DEP-g6-3SC"/>
                <constraint firstItem="nWX-qX-fK2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="LYc-sK-zjj"/>
                <constraint firstItem="nWX-qX-fK2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="TJK-JP-mKd"/>
                <constraint firstItem="nWX-qX-fK2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="aar-f3-J7r"/>
                <constraint firstAttribute="bottom" secondItem="nWX-qX-fK2" secondAttribute="bottom" id="fTF-KG-3m6"/>
                <constraint firstAttribute="bottom" secondItem="nWX-qX-fK2" secondAttribute="bottom" id="g3L-Ur-vi9"/>
                <constraint firstAttribute="trailing" secondItem="nWX-qX-fK2" secondAttribute="trailing" id="ztq-v9-0rc"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
            <point key="canvasLocation" x="219.5" y="302.5"/>
        </view>
    </objects>
</document>
